h1 Propositions

= link_to 'New Proposition', new_proposition_path

div.propositions
  - @propositions.each do |prop|
    div.proposition-widget(data-proposition=prop.to_json)
    div.actions
      span.action = link_to 'Show', prop
      span.action = link_to 'Edit', edit_proposition_path(prop)
      span.action = link_to 'Destroy', prop, data: {:confirm => 'Are you sure?'}, :method => :delete
