= form_for @argument do |f|
  - if @argument.errors.any?
    #error_explanation
      h2 = "#{pluralize(@argument.errors.count, "error")} prohibited this argument from being saved:"
      ul
        - @argument.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :sha1
    = f.text_field :sha1
  .actions = f.submit 'Save'
