h1 Listing arguments

table
  tr
    th Title
    th Sha1
    th
    th
    th

  - @arguments.each do |argument|
    tr
      td = argument.title
      td = argument.sha1
      td = link_to 'Show', argument
      td = link_to 'Edit', edit_argument_path(argument)
      td = link_to 'Destroy', argument, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Argument', new_argument_path
