doctype html
html
  head
    title Argumenta Rails
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    link rel="stylesheet" href="https://argumenta.io/widgets/css/argumenta.css"
  body
    nav
      ul
        li: a href="/": span.logo Argumenta
        li: a href="/arguments" Arguments
        li: a href="/propositions" Propositions
    div.content
      = yield
    script src="https://argumenta.io/widgets/js/require.js" data-main="https://argumenta.io/widgets/js/main.js"
    javascript:
      requirejs(['argumenta/widgets', 'argumenta'], function(widgets, argumenta) {
        var activate = function() {
          widgets.activateAll();
        };
        $(document).ready(activate);
      });
